{
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "githubPullRequests.defaultMergeMethod": "squash",
  "files.autoSave": "onWindowChange",
  "githubPullRequests.pullBranch": "never"
}
